global:
  scrape_interval: 15s

scrape_configs:
  - job_name: krakend_scrapper
    scrape_interval: 5s
    metrics_path: "/metrics"
    static_configs:
      - targets:
          - "krakend:9090"
        labels:
          app: krakend
          conatiner: krakend

  - job_name: keycloak_scrapper
    scrape_interval: 5s
    metrics_path: "/metrics"
    static_configs:
      - targets:
          - "keycloak:9000"
        labels:
          app: keycloak
          conatiner: keycloak
